[#ftl output_format="HTML"]
        <!DOCTYPE html>
          <html lang="en">
          <head>
          
          
          
          <style>* { box-sizing: border-box; } body {margin: 0;}*{box-sizing:border-box;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;font-family:"Open Sans", sans-serif;}body{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}.input:focus + .label, .input:active + .label, .input.filled + .label{font-size:0.75rem;transition-duration:0.2s;transition-timing-function:ease-out;transition-delay:0s;transition-property:all;top:-0.9rem;background-color:rgb(255, 255, 255);color:rgb(26, 115, 232);padding-top:0px;padding-right:5px;padding-bottom:0px;padding-left:5px;margin-top:0px;margin-right:5px;margin-bottom:0px;margin-left:5px;}</style>
          
          </head>
          <body><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Sign_In_and_Sign_Up
  </title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2/dist/tailwind.min.css" type="text/css"/><div class="md:h-screen bg-white relative flex flex-col justify-center items-center"><div class="md:border md:border-gray-300 bg-white md:shadow-lg shadow-none rounded p-10 align-middle"><div class="flex flex-col items-center space-y-3"><div class="flex"><img src="https://gluu.org/wp-content/uploads/2020/12/logo.png" id="ivl0c"/></div><span class="text-2xl font-semi-bold leading-normal">Sign in</span><p class="leading-normal">Use your Email or Phone Number
		</p></div></div></div></body>
          </html>